# earpiece_recognition

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/zeppelin/nec/hearable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/zeppelin/nec/hearable/: MainActivity.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/helper/: AlertHelper.kt  AnimHelper.kt  BatteryHelper.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/navigation/: INavigationContract.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/permissions/: IPermissionsContract.kt  PermissionsHelper.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/prefs/: HearableSharedPrefs.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/service/: FgServiceBase.kt  HearableFgService.kt  HearableFgSvcBcReceiver.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/ui/: EnterEarpieceIdFrag.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/ui/bluetooth/: ConnectViaBleFrag.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/ui/dialog/: HearableDisconnectedDialog.kt  HearableNotBothBTClassicPairedNConnectedDialog.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/ui/earpieceid/: ConfirmHearableIdFrag.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/ui/home/: HomeFrag.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/ui/nicename/: NiceNameFrag.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/ui/pairing/: BluetoothSystemPairingTutorialFrag.kt  CheckIsPairedFrag.kt  HearablePowerPairConnectTutorialFrag.kt  ListHearablesFrag.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/ui/permissions/: ExplainPermissionCameraFrag.kt  ExplainPermissionLocationFrag.kt  ExplainPermissionMicrophoneFrag.kt
app/src/main/java/jp/co/zeppelin/nec/hearable/ui/register/: AdditionalEarFeatureRegisterAttemptsFrag.kt  AdditionalRegistrationRunsRequiredFrag.kt  InsertEarpieceRegisterContinueFrag.kt  InsertEarpieceTutorialFrag.kt  InsertEarpieceVerifyUserFrag.kt  PlayRegisterSoundsNextFourFrag.kt  PlaySoundBaseFrag.kt  (+7 more)
app/src/main/java/jp/co/zeppelin/nec/hearable/voicememo/: ColdFlowCountdown.kt  IVoiceMemoContract.kt  VoiceMemoDialogCancelRecording.kt  VoiceMemoRecordErrorDialog.kt  VoiceMemoUploadFailDialog.kt
app/src/main/res/anim/: earpiece_label_scale.xml  earpiece_label_scale_n_pulse.xml  fadeout.xml  fadeout_fast.xml  hold_alpha_off.xml  pairing_rings_earpiece_scale.xml  pairing_rings_scale.xml  pulse_alpha.xml  pulse_alpha_fast.xml  pulse_alpha_inverse.xml  pulse_alpha_slow.xml  voicememo_fab_fadein.xml  voicememo_fab_fadeout.xml
app/src/main/res/drawable/: button_blue_state_selector.xml  button_purple_state_selector.xml  button_white_state_selector.xml  dot_active.xml  dot_inactive.xml  gradient_theme_blue.xml  gradient_theme_gray.xml  gradient_theme_gray_test.xml  roundrect_blue.xml  roundrect_confirm_device_id.xml  roundrect_white.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: dummy_dialog_retry_pairing.xml  fg_service_notification.xml  frag_bluetooth_discovery.xml  frag_bluetooth_pairing.xml  frag_bluetooth_reconnect.xml  frag_check_hearable_power_pair_connect.xml  frag_complete_fail.xml  frag_complete_ok.xml  frag_complete_ok_anim.xml  frag_confirm_earpiece_id.xml  frag_earpiece_id_via_keyboard.xml  frag_enter_earpiece_id.xml  frag_enter_nice_name.xml  frag_explain_permission_camera.xml  frag_explain_permission_location.xml  frag_explain_permission_microphone.xml  frag_home.xml  frag_insert_earpiece.xml  frag_list_hearables.xml  frag_login_or_register.xml  frag_placeholder_hearable_power_pair_connect_tutorial.xml  frag_play_sounds.xml  frag_qr_code_prep.xml  frag_qr_code_scan.xml  frag_register_ear_tutorial_complete.xml  item_nec_hearable.xml  nav_header_main.xml  widget_pairing_progress.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lottie_01a_ripple_small.json  lottie_01b_ripple_small.json  lottie_02_trace_loop_small.json  lottie_03_trace_done_small.json  lottie_04_ripple_big.json  lottie_05_trace_loop_big.json  lottie_06_trace_done_big.json  lottie_07_completion.json  lottie_authentication_one_shot.json  lottie_pairing.json  lottie_voice_memo.json  lottie_welcome_earpiece_2of2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_non_translatable.xml  strings_permissions.xml  strings_settings.xml  strings_stock.xml  strings_toast.xml  styles.xml
app/src/main/res/values-ja/: strings.xml  strings_permissions.xml  strings_stock.xml  strings_toast.xml
app/src/test/java/jp/co/zeppelin/nec/hearable/: BatteryHelperTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/jp/co/zeppelin/nec/hearable/data/: DataRepoDbModernTests.kt  DbTestHelpers.kt  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/jp/co/zeppelin/nec/hearable/data/: ExampleUnitTest.kt
dbimplroom/: build.gradle
dbimplroom/schemas/jp.co.zeppelin.nec.hearable.dbimplroom.db.HearableDb/: 1.json  2.json  3.json  4.json
dbimplroom/src/androidTest/java/jp/co/zeppelin/nec/hearable/dbimplroom/: AacRoomDbModernTests.kt  DbTestHelpers.kt  ExampleInstrumentedTest.kt
dbimplroom/src/main/: AndroidManifest.xml
dbimplroom/src/test/java/jp/co/zeppelin/nec/hearable/dbimplroom/: ExampleUnitTest.kt
necsdkwrapper/: build.gradle
necsdkwrapper/src/androidTest/java/jp/co/zeppelin/nec/hearable/necsdkwrapper/: ExampleInstrumentedTest.kt
necsdkwrapper/src/main/: AndroidManifest.xml
necsdkwrapper/src/main/res/values/: strings.xml
necsdkwrapper/src/main/res/values-ja/: strings.xml
necsdkwrapper/src/test/java/jp/co/zeppelin/nec/hearable/necsdkwrapper/: ExampleUnitTest.kt
qrcodescan/: build.gradle
qrcodescan/src/androidTest/java/jp/co/zeppelin/nec/hearable/qrcodescan/: ExampleInstrumentedTest.kt
qrcodescan/src/main/: AndroidManifest.xml
qrcodescan/src/main/java/jp/co/zeppelin/nec/hearable/qrcodescan/: ZXingScannerCustom.kt
qrcodescan/src/test/java/jp/co/zeppelin/nec/hearable/qrcodescan/: ExampleUnitTest.kt
(+74 files in other folders)
