// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.aacNavVer = '2.2.1'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        // For com.github.mazenrashed:DotsIndicatorWithoutViewpager
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$aacNavVer"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        // For com.github.mazenrashed:DotsIndicatorWithoutViewpager
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVer = 29
    // Lollipop, 'M' will crash with AWS error
    //      FATAL EXCEPTION: MQTT Con: java.lang.NoClassDefFoundError: Failed resolution of: Ljavax/net/ssl/SNIHostName;
    // Android Nougat (24, 25) will crash due to lack of Base64
    //      java.lang.NoClassDefFoundError: Failed resolution of: Ljava/util/Base64;
    minSdkVer = 26
    targetSdkVer = 29

    ktxVer = '1.2.0'

    // https://developer.android.com/topic/libraries/architecture/coroutines
    coroVer = '1.3.2'

    constraintLayoutVer = '2.0.0-beta4'
    lifecycle_version = "2.2.0"
    aacRoomDbVer = '2.2.3'

    moshiVer = '1.9.2'

    aws_version = "2.16.4"
}
