apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.ext.compileSdkVer

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVer
        targetSdkVersion rootProject.ext.targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation project(":hearable-sdk")

    // Required by NEC hearable SDK
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation "com.amazonaws:aws-android-sdk-iot:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-core:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    implementation("com.amazonaws:aws-android-sdk-cognitoauth:$aws_version@aar") {
        transitive = true
    }
    implementation "de.mindpipe.android:android-logging-log4j:1.0.3"
    implementation "log4j:log4j:1.2.17"
    implementation "commons-codec:commons-codec:1.10"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVer"

    // https://github.com/kotlin/kotlinx.coroutines/blob/master/README.md#using-in-your-projects
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroVer"
    // https://developer.android.com/topic/libraries/architecture/coroutines
    // For viewModelScope
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // For liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // for lifecycleScope
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:$ktxVer"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
