<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundrect_blue">
    <!--    -->

    <TextView
        android:id="@+id/textViewLabelStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_progress_bluetooth_connecting"
        android:lines="1"
        android:theme="@style/NecWidgetText"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayoutProgressOrError"
        app:layout_constraintStart_toStartOf="@+id/progressBarBluetoothConnecting"
        app:layout_constraintTop_toTopOf="@+id/frameLayoutProgressOrError" />

    <FrameLayout
        android:id="@+id/frameLayoutProgressOrError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/progressBarBluetoothConnecting"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/exclamation_circle"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewProgressPct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/NecWidgetText"
            tools:text="12%"
            android:lines="1"
            android:visibility="visible"
            tools:visibility="invisible" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBarBluetoothConnecting"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:progress="50"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>
